// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Emus_Bizhawk   DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\emus\\bizhawk.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Emus_Fceux     DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\emus\\fceux.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Emus_Mesen     DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\emus\\mesen.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_FrameManager   DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\frameManager.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Getters        DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\getters.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Lib_Bit        DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\lib\\bit.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Lib_Websocket  DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\lib\\websocket.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Nestrischamps  DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Playfield      DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\playfield.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Util           DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\util.lua"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_Variables      DATA           "C:\\coding\\nestrischamps-emulator-connector\\nestrischamps\\variables.lua"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 385, 141
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NesTrisLauncher"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Launch Emulator", STARTBUT, 266, 114, 92, 20, 0, WS_EX_LEFT
    COMBOBOX        EMUCOMBO, 92, 7, 287, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        EMUPATH, 91, 32, 267, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", EMUBUT, 360, 32, 18, 15, 0, WS_EX_LEFT
    EDITTEXT        ROMPATH, 91, 57, 267, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", ROMBUT, 360, 57, 18, 15, 0, WS_EX_LEFT
    EDITTEXT        CONNECT, 91, 92, 287, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Save Settings and Exit", SAVEBUT, 169, 114, 92, 20, 0, WS_EX_LEFT
    LTEXT           "Path to Rom", 0, 7, 57, 43, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Path to Emulator", 0, 7, 32, 53, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Emulator", 0, 7, 7, 28, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Easy Connect Info", 0, 7, 92, 59, 9, SS_LEFT, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
